
C:\Users\jg\workspace\RockSack>java -ea -server -Djava.library.path=C:/Users/groff/downloads/librocksdbjni-win64.dll -cp \Progra~1\apache\apache-tomcat\lib\Relatrix.jar;\Progra~1\apache\apache-tomcat\lib\RockSack.jar;\Progra~1\apache\apache-tomcat\lib\neurovolve.jar;\Progra~1\apache\apache-tomcat\lib\RoboCore.jar;\Progra~1\apache\apache-tomcat\lib\rocksdbjni-7.6.0-win64.jar com.neocoretechs.rocksack.RocksDBSample c:/etc/test/test 
RocksDBSample
Caught the expected exception -- org.rocksdb.RocksDBException: c:/etc/test/test_not_found/CURRENT: does not exist (create_if_missing is false)
Get('hello') = world
1 2 3 4 5 6 7 8 9 
2 4 6 8 10 12 14 16 18 
3 6 9 12 15 18 21 24 27 
4 8 12 16 20 24 28 32 36 
5 10 15 20 25 30 35 40 45 
6 12 18 24 30 36 42 48 54 
7 14 21 28 35 42 49 56 63 
8 16 24 32 40 48 56 64 72 
9 18 27 36 45 54 63 72 81 
100 110 120 130 140 150 160 170 180 190 
110 121 132 143 154 165 176 187 198 209 
120 132 144 156 168 180 192 204 216 228 
130 143 156 169 182 195 208 221 234 247 
140 154 168 182 196 210 224 238 252 266 
150 165 180 195 210 225 240 255 270 285 
160 176 192 208 224 240 256 272 288 304 
170 187 204 221 238 255 272 289 306 323 
180 198 216 234 252 270 288 306 324 342 
190 209 228 247 266 285 304 323 342 361 
getTickerCount() passed.
HISTOGRAM:DB_GET
Count: 296 Average: 52.0541  StdDev: 115.32
Min: 18  Median: 41.7273  Max: 1994
Percentiles: P50: 41.73 P75: 50.52 P99: 112.40 P99.9: 1994.00 P99.99: 1994.00
------------------------------------------------------
(      15,      22 ]        6   2.027%   2.027% 
(      22,      34 ]       77  26.014%  28.041% #####
(      34,      51 ]      143  48.311%  76.351% ##########
(      51,      76 ]       53  17.905%  94.257% ####
(      76,     110 ]       14   4.730%  98.986% #
(     110,     170 ]        1   0.338%  99.324% 
(     250,     380 ]        1   0.338%  99.662% 
(    1900,    2900 ]        1   0.338% 100.000% 

HISTOGRAM:DB_WRITE
Count: 96 Average: 65.5625  StdDev: 89.99
Min: 26  Median: 32.2857  Max: 696
Percentiles: P50: 32.29 P75: 46.95 P99: 591.60 P99.9: 696.00 P99.99: 696.00
------------------------------------------------------
(      22,      34 ]       56  58.333%  58.333% ############
(      34,      51 ]       21  21.875%  80.208% ####
(      51,      76 ]        2   2.083%  82.292% 
(      76,     110 ]        4   4.167%  86.458% #
(     110,     170 ]        2   2.083%  88.542% 
(     170,     250 ]        8   8.333%  96.875% ##
(     250,     380 ]        2   2.083%  98.958% 
(     580,     870 ]        1   1.042% 100.000% 

HISTOGRAM:COMPACTION_TIME
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:SUBCOMPACTION_SETUP_TIME
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:TABLE_SYNC_MICROS
Count: 2 Average: 661.0000  StdDev: 25.00
Min: 636  Median: 686.0000  Max: 686
Percentiles: P50: 686.00 P75: 686.00 P99: 686.00 P99.9: 686.00 P99.99: 686.00
------------------------------------------------------
(     580,     870 ]        2 100.000% 100.000% ####################

HISTOGRAM:COMPACTION_OUTFILE_SYNC_MICROS
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:WAL_FILE_SYNC_MICROS
Count: 1 Average: 611.0000  StdDev: 0.00
Min: 611  Median: 611.0000  Max: 611
Percentiles: P50: 611.00 P75: 611.00 P99: 611.00 P99.9: 611.00 P99.99: 611.00
------------------------------------------------------
(     580,     870 ]        1 100.000% 100.000% ####################

HISTOGRAM:MANIFEST_FILE_SYNC_MICROS
Count: 2 Average: 517.5000  StdDev: 7.50
Min: 510  Median: 510.0000  Max: 525
Percentiles: P50: 510.00 P75: 525.00 P99: 525.00 P99.9: 525.00 P99.99: 525.00
------------------------------------------------------
(     380,     580 ]        2 100.000% 100.000% ####################

HISTOGRAM:TABLE_OPEN_IO_MICROS
Count: 5 Average: 158.2000  StdDev: 153.50
Min: 74  Median: 93.0000  Max: 465
Percentiles: P50: 93.00 P75: 107.17 P99: 465.00 P99.9: 465.00 P99.99: 465.00
------------------------------------------------------
(      51,      76 ]        1  20.000%  20.000% ####
(      76,     110 ]        3  60.000%  80.000% ############
(     380,     580 ]        1  20.000% 100.000% ####

HISTOGRAM:DB_MULTIGET
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:READ_BLOCK_COMPACTION_MICROS
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:READ_BLOCK_GET_MICROS
Count: 19 Average: 2.0000  StdDev: 2.70
Min: 0  Median: 0.7917  Max: 13
Percentiles: P50: 0.79 P75: 1.56 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]       12  63.158%  63.158% #############
(       1,       2 ]        4  21.053%  84.211% ####
(       2,       3 ]        2  10.526%  94.737% ##
(      10,      15 ]        1   5.263% 100.000% #

HISTOGRAM:WRITE_RAW_BLOCK_MICROS
Count: 11 Average: 3.7273  StdDev: 6.84
Min: 0  Median: 0.9167  Max: 25
Percentiles: P50: 0.92 P75: 2.62 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
[       0,       1 ]        6  54.545%  54.545% ###########
(       1,       2 ]        1   9.091%  63.636% ##
(       2,       3 ]        2  18.182%  81.818% ####
(       3,       4 ]        1   9.091%  90.909% ##
(      22,      34 ]        1   9.091% 100.000% ##

HISTOGRAM:STALL_L0_SLOWDOWN_COUNT
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:STALL_MEMTABLE_COMPACTION_COUNT
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:STALL_L0_NUM_FILES_COUNT
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:HARD_RATE_LIMIT_DELAY_COUNT
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:SOFT_RATE_LIMIT_DELAY_COUNT
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:NUM_FILES_IN_SINGLE_COMPACTION
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:DB_SEEK
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:WRITE_STALL
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:SST_READ_MICROS
Count: 34 Average: 0.5588  StdDev: 2.03
Min: 0  Median: 0.5152  Max: 12
Percentiles: P50: 0.52 P75: 0.77 P99: 12.00 P99.9: 12.00 P99.99: 12.00
------------------------------------------------------
[       0,       1 ]       33  97.059%  97.059% ###################
(      10,      15 ]        1   2.941% 100.000% #

HISTOGRAM:NUM_SUBCOMPACTIONS_SCHEDULED
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:BYTES_PER_READ
Count: 296 Average: 3.5507  StdDev: 6.18
Min: 0  Median: 2.3050  Max: 43
Percentiles: P50: 2.31 P75: 2.67 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
[       0,       1 ]       29   9.797%   9.797% ##
(       1,       2 ]       58  19.595%  29.392% ####
(       2,       3 ]      200  67.568%  96.959% ##############
(       4,       6 ]        2   0.676%  97.635% 
(      34,      51 ]        7   2.365% 100.000% 

HISTOGRAM:BYTES_PER_WRITE
Count: 96 Average: 85.3750  StdDev: 104.73
Min: 46  Median: 46.0000  Max: 392
Percentiles: P50: 46.00 P75: 48.93 P99: 392.00 P99.9: 392.00 P99.99: 392.00
------------------------------------------------------
(      34,      51 ]       82  85.417%  85.417% #################
(      51,      76 ]        2   2.083%  87.500% 
(      76,     110 ]        2   2.083%  89.583% 
(     380,     580 ]       10  10.417% 100.000% ##

HISTOGRAM:BYTES_PER_MULTIGET
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:BYTES_COMPRESSED
Count: 5 Average: 1400.6000  StdDev: 1691.26
Min: 44  Median: 93.0000  Max: 4067
Percentiles: P50: 93.00 P75: 2650.00 P99: 4067.00 P99.9: 4067.00 P99.99: 4067.00
------------------------------------------------------
(      34,      51 ]        1  20.000%  20.000% ####
(      51,      76 ]        1  20.000%  40.000% ####
(      76,     110 ]        1  20.000%  60.000% ####
(    1900,    2900 ]        1  20.000%  80.000% ####
(    2900,    4400 ]        1  20.000% 100.000% ####

HISTOGRAM:BYTES_DECOMPRESSED
Count: 3 Average: 58.3333  StdDev: 20.27
Min: 44  Median: 46.7500  Max: 87
Percentiles: P50: 46.75 P75: 84.50 P99: 87.00 P99.9: 87.00 P99.99: 87.00
------------------------------------------------------
(      34,      51 ]        2  66.667%  66.667% #############
(      76,     110 ]        1  33.333% 100.000% #######

HISTOGRAM:COMPRESSION_TIMES_NANOS
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:DECOMPRESSION_TIMES_NANOS
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:READ_NUM_MERGE_OPERANDS
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:FLUSH_TIME
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:BLOB_DB_KEY_SIZE
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:BLOB_DB_VALUE_SIZE
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:BLOB_DB_WRITE_MICROS
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:BLOB_DB_GET_MICROS
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:BLOB_DB_MULTIGET_MICROS
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:BLOB_DB_SEEK_MICROS
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:BLOB_DB_NEXT_MICROS
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:BLOB_DB_PREV_MICROS
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:BLOB_DB_BLOB_FILE_WRITE_MICROS
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:BLOB_DB_BLOB_FILE_READ_MICROS
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:BLOB_DB_BLOB_FILE_SYNC_MICROS
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:BLOB_DB_GC_MICROS
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:BLOB_DB_COMPRESSION_MICROS
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:BLOB_DB_DECOMPRESSION_MICROS
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:NUM_INDEX_AND_FILTER_BLOCKS_READ_PER_LEVEL
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:NUM_DATA_BLOCKS_READ_PER_LEVEL
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:NUM_SST_READ_PER_LEVEL
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:ERROR_HANDLER_AUTORESUME_RETRY_COUNT
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:ASYNC_READ_BYTES
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

HISTOGRAM:HISTOGRAM_ENUM_MAX
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

getHistogramData() passed.
iterator seekToFirst tests passed.
iterator seekToLastPassed tests passed.
iterator seek test passed.
iterator tests passed.
Item:1 Key:hello Value:world
Item:2 Key:asdf Value:asdfghjkl;'?><MNBVCXZQWERTYUIOP{+_)(*&^%$#@
Item:3 Key:9x9 Value:81
Item:4 Key:9x8 Value:72
Item:5 Key:9x7 Value:63
Item:6 Key:9x6 Value:54
Item:7 Key:9x5 Value:45
Item:8 Key:9x4 Value:36
Item:9 Key:9x3 Value:27
Item:10 Key:9x2 Value:18
Item:11 Key:9x1 Value:9
Item:12 Key:8x9 Value:72
Item:13 Key:8x8 Value:64
Item:14 Key:8x7 Value:56
Item:15 Key:8x6 Value:48
Item:16 Key:8x5 Value:40
Item:17 Key:8x4 Value:32
Item:18 Key:8x3 Value:24
Item:19 Key:8x2 Value:16
Item:20 Key:8x1 Value:8
Item:21 Key:7x9 Value:63
Item:22 Key:7x8 Value:56
Item:23 Key:7x7 Value:49
Item:24 Key:7x6 Value:42
Item:25 Key:7x5 Value:35
Item:26 Key:7x4 Value:28
Item:27 Key:7x3 Value:21
Item:28 Key:7x2 Value:14
Item:29 Key:7x1 Value:7
Item:30 Key:6x9 Value:54
Item:31 Key:6x8 Value:48
Item:32 Key:6x7 Value:42
Item:33 Key:6x6 Value:36
Item:34 Key:6x5 Value:30
Item:35 Key:6x4 Value:24
Item:36 Key:6x3 Value:18
Item:37 Key:6x2 Value:12
Item:38 Key:6x1 Value:6
Item:39 Key:5x9 Value:45
Item:40 Key:5x8 Value:40
Item:41 Key:5x7 Value:35
Item:42 Key:5x6 Value:30
Item:43 Key:5x5 Value:25
Item:44 Key:5x4 Value:20
Item:45 Key:5x3 Value:15
Item:46 Key:5x2 Value:10
Item:47 Key:5x1 Value:5
Item:48 Key:4x9 Value:36
Item:49 Key:4x8 Value:32
Item:50 Key:4x7 Value:28
Item:51 Key:4x6 Value:24
Item:52 Key:4x5 Value:20
Item:53 Key:4x4 Value:16
Item:54 Key:4x3 Value:12
Item:55 Key:4x2 Value:8
Item:56 Key:4x1 Value:4
Item:57 Key:3x9 Value:27
Item:58 Key:3x8 Value:24
Item:59 Key:3x7 Value:21
Item:60 Key:3x6 Value:18
Item:61 Key:3x5 Value:15
Item:62 Key:3x4 Value:12
Item:63 Key:3x3 Value:9
Item:64 Key:3x2 Value:6
Item:65 Key:3x1 Value:3
Item:66 Key:2x9 Value:18
Item:67 Key:2x8 Value:16
Item:68 Key:2x7 Value:14
Item:69 Key:2x6 Value:12
Item:70 Key:2x5 Value:10
Item:71 Key:2x4 Value:8
Item:72 Key:2x3 Value:6
Item:73 Key:2x2 Value:4
Item:74 Key:2x1 Value:2
Item:75 Key:1x9 Value:9
Item:76 Key:1x8 Value:8
Item:77 Key:1x7 Value:7
Item:78 Key:1x6 Value:6
Item:79 Key:1x5 Value:5
Item:80 Key:1x4 Value:4
Item:81 Key:1x3 Value:3
Item:82 Key:1x2 Value:2
Item:83 Key:1x1 Value:1
Item:84 Key:19x19 Value:361
Item:85 Key:19x18 Value:342
Item:86 Key:19x17 Value:323
Item:87 Key:19x16 Value:304
Item:88 Key:19x15 Value:285
Item:89 Key:19x14 Value:266
Item:90 Key:19x13 Value:247
Item:91 Key:19x12 Value:228
Item:92 Key:19x11 Value:209
Item:93 Key:19x10 Value:190
Item:94 Key:18x19 Value:342
Item:95 Key:18x18 Value:324
Item:96 Key:18x17 Value:306
Item:97 Key:18x16 Value:288
Item:98 Key:18x15 Value:270
Item:99 Key:18x14 Value:252
Item:100 Key:18x13 Value:234
Item:101 Key:18x12 Value:216
Item:102 Key:18x11 Value:198
Item:103 Key:18x10 Value:180
Item:104 Key:17x19 Value:323
Item:105 Key:17x18 Value:306
Item:106 Key:17x17 Value:289
Item:107 Key:17x16 Value:272
Item:108 Key:17x15 Value:255
Item:109 Key:17x14 Value:238
Item:110 Key:17x13 Value:221
Item:111 Key:17x12 Value:204
Item:112 Key:17x11 Value:187
Item:113 Key:17x10 Value:170
Item:114 Key:16x19 Value:304
Item:115 Key:16x18 Value:288
Item:116 Key:16x17 Value:272
Item:117 Key:16x16 Value:256
Item:118 Key:16x15 Value:240
Item:119 Key:16x14 Value:224
Item:120 Key:16x13 Value:208
Item:121 Key:16x12 Value:192
Item:122 Key:16x11 Value:176
Item:123 Key:16x10 Value:160
Item:124 Key:15x19 Value:285
Item:125 Key:15x18 Value:270
Item:126 Key:15x17 Value:255
Item:127 Key:15x16 Value:240
Item:128 Key:15x15 Value:225
Item:129 Key:15x14 Value:210
Item:130 Key:15x13 Value:195
Item:131 Key:15x12 Value:180
Item:132 Key:15x11 Value:165
Item:133 Key:15x10 Value:150
Item:134 Key:14x19 Value:266
Item:135 Key:14x18 Value:252
Item:136 Key:14x17 Value:238
Item:137 Key:14x16 Value:224
Item:138 Key:14x15 Value:210
Item:139 Key:14x14 Value:196
Item:140 Key:14x13 Value:182
Item:141 Key:14x12 Value:168
Item:142 Key:14x11 Value:154
Item:143 Key:14x10 Value:140
Item:144 Key:13x19 Value:247
Item:145 Key:13x18 Value:234
Item:146 Key:13x17 Value:221
Item:147 Key:13x16 Value:208
Item:148 Key:13x15 Value:195
Item:149 Key:13x14 Value:182
Item:150 Key:13x13 Value:169
Item:151 Key:13x12 Value:156
Item:152 Key:13x11 Value:143
Item:153 Key:13x10 Value:130
Item:154 Key:12x19 Value:228
Item:155 Key:12x18 Value:216
Item:156 Key:12x17 Value:204
Item:157 Key:12x16 Value:192
Item:158 Key:12x15 Value:180
Item:159 Key:12x14 Value:168
Item:160 Key:12x13 Value:156
Item:161 Key:12x12 Value:144
Item:162 Key:12x11 Value:132
Item:163 Key:12x10 Value:120
Item:164 Key:11x19 Value:209
Item:165 Key:11x18 Value:198
Item:166 Key:11x17 Value:187
Item:167 Key:11x16 Value:176
Item:168 Key:11x15 Value:165
Item:169 Key:11x14 Value:154
Item:170 Key:11x13 Value:143
Item:171 Key:11x12 Value:132
Item:172 Key:11x11 Value:121
Item:173 Key:11x10 Value:110
Item:174 Key:10x19 Value:190
Item:175 Key:10x18 Value:180
Item:176 Key:10x17 Value:170
Item:177 Key:10x16 Value:160
Item:178 Key:10x15 Value:150
Item:179 Key:10x14 Value:140
Item:180 Key:10x13 Value:130
Item:181 Key:10x12 Value:120
Item:182 Key:10x11 Value:110
Item:183 Key:10x10 Value:100
-----
Item:1 Key:hello Value:world
Item:2 Key:asdf Value:asdfghjkl;'?><MNBVCXZQWERTYUIOP{+_)(*&^%$#@
Item:3 Key:9x9 Value:81
Item:4 Key:9x8 Value:72
Item:5 Key:9x7 Value:63
Item:6 Key:9x6 Value:54
Item:7 Key:9x5 Value:45
Item:8 Key:9x4 Value:36
Item:9 Key:9x3 Value:27
Item:10 Key:9x2 Value:18
Item:11 Key:9x1 Value:9
Item:12 Key:8x9 Value:72
Item:13 Key:8x8 Value:64
Item:14 Key:8x7 Value:56
Item:15 Key:8x6 Value:48
Item:16 Key:8x5 Value:40
Item:17 Key:8x4 Value:32
Item:18 Key:8x3 Value:24
Item:19 Key:8x2 Value:16
Item:20 Key:8x1 Value:8
Item:21 Key:7x9 Value:63
Item:22 Key:7x8 Value:56
Item:23 Key:7x7 Value:49
Item:24 Key:7x6 Value:42
Item:25 Key:7x5 Value:35
Item:26 Key:7x4 Value:28
Item:27 Key:7x3 Value:21
Item:28 Key:7x2 Value:14
Item:29 Key:7x1 Value:7
Item:30 Key:6x9 Value:54
Item:31 Key:6x8 Value:48
Item:32 Key:6x7 Value:42
Item:33 Key:6x6 Value:36
Item:34 Key:6x5 Value:30
Item:35 Key:6x4 Value:24
Item:36 Key:6x3 Value:18
Item:37 Key:6x2 Value:12
Item:38 Key:6x1 Value:6
Item:39 Key:5x9 Value:45
Item:40 Key:5x8 Value:40
Item:41 Key:5x7 Value:35
Item:42 Key:5x6 Value:30
Item:43 Key:5x5 Value:25
Item:44 Key:5x4 Value:20
Item:45 Key:5x3 Value:15
Item:46 Key:5x2 Value:10
Item:47 Key:5x1 Value:5
Item:48 Key:4x9 Value:36
Item:49 Key:4x8 Value:32
Item:50 Key:4x7 Value:28
Item:51 Key:4x6 Value:24
Item:52 Key:4x5 Value:20
Item:53 Key:4x4 Value:16
Item:54 Key:4x3 Value:12
Item:55 Key:4x2 Value:8
Item:56 Key:4x1 Value:4
Item:57 Key:3x9 Value:27
Item:58 Key:3x8 Value:24
Item:59 Key:3x7 Value:21
Item:60 Key:3x6 Value:18
Item:61 Key:3x5 Value:15
Item:62 Key:3x4 Value:12
Item:63 Key:3x3 Value:9
Item:64 Key:3x2 Value:6
Item:65 Key:3x1 Value:3
Item:66 Key:2x9 Value:18
Item:67 Key:2x8 Value:16
Item:68 Key:2x7 Value:14
Item:69 Key:2x6 Value:12
Item:70 Key:2x5 Value:10
Item:71 Key:2x4 Value:8
Item:72 Key:2x3 Value:6
Item:73 Key:2x2 Value:4
Item:74 Key:2x1 Value:2
Item:75 Key:1x9 Value:9
Item:76 Key:1x8 Value:8
Item:77 Key:1x7 Value:7
Item:78 Key:1x6 Value:6
Item:79 Key:1x5 Value:5
Item:80 Key:1x4 Value:4
Item:81 Key:1x3 Value:3
Item:82 Key:1x2 Value:2
Item:83 Key:1x1 Value:1
Item:84 Key:19x19 Value:361
Item:85 Key:19x18 Value:342
Item:86 Key:19x17 Value:323
Item:87 Key:19x16 Value:304
Item:88 Key:19x15 Value:285
Item:89 Key:19x14 Value:266
Item:90 Key:19x13 Value:247
Item:91 Key:19x12 Value:228
Item:92 Key:19x11 Value:209
Item:93 Key:19x10 Value:190
Item:94 Key:18x19 Value:342
Item:95 Key:18x18 Value:324
Item:96 Key:18x17 Value:306
Item:97 Key:18x16 Value:288
Item:98 Key:18x15 Value:270
Item:99 Key:18x14 Value:252
Item:100 Key:18x13 Value:234
Item:101 Key:18x12 Value:216
Item:102 Key:18x11 Value:198
Item:103 Key:18x10 Value:180
Item:104 Key:17x19 Value:323
Item:105 Key:17x18 Value:306
Item:106 Key:17x17 Value:289
Item:107 Key:17x16 Value:272
Item:108 Key:17x15 Value:255
Item:109 Key:17x14 Value:238
Item:110 Key:17x13 Value:221
Item:111 Key:17x12 Value:204
Item:112 Key:17x11 Value:187
Item:113 Key:17x10 Value:170
Item:114 Key:16x19 Value:304
Item:115 Key:16x18 Value:288
Item:116 Key:16x17 Value:272
Item:117 Key:16x16 Value:256
Item:118 Key:16x15 Value:240
Item:119 Key:16x14 Value:224
Item:120 Key:16x13 Value:208
Item:121 Key:16x12 Value:192
Item:122 Key:16x11 Value:176
Item:123 Key:16x10 Value:160
Item:124 Key:15x19 Value:285
Item:125 Key:15x18 Value:270
Item:126 Key:15x17 Value:255
Item:127 Key:15x16 Value:240
Item:128 Key:15x15 Value:225
Item:129 Key:15x14 Value:210
Item:130 Key:15x13 Value:195
Item:131 Key:15x12 Value:180
Item:132 Key:15x11 Value:165
Item:133 Key:15x10 Value:150
Item:134 Key:14x19 Value:266
Item:135 Key:14x18 Value:252
Item:136 Key:14x17 Value:238
Item:137 Key:14x16 Value:224
Item:138 Key:14x15 Value:210
Item:139 Key:14x14 Value:196
Item:140 Key:14x13 Value:182
Item:141 Key:14x12 Value:168
Item:142 Key:14x11 Value:154
Item:143 Key:14x10 Value:140
Item:144 Key:13x19 Value:247
Item:145 Key:13x18 Value:234
Item:146 Key:13x17 Value:221
Item:147 Key:13x16 Value:208
Item:148 Key:13x15 Value:195
Item:149 Key:13x14 Value:182
Item:150 Key:13x13 Value:169
Item:151 Key:13x12 Value:156
Item:152 Key:13x11 Value:143
Item:153 Key:13x10 Value:130
Item:154 Key:12x19 Value:228
Item:155 Key:12x18 Value:216
Item:156 Key:12x17 Value:204
Item:157 Key:12x16 Value:192
Item:158 Key:12x15 Value:180
Item:159 Key:12x14 Value:168
Item:160 Key:12x13 Value:156
Item:161 Key:12x12 Value:144
Item:162 Key:12x11 Value:132
Item:163 Key:12x10 Value:120
Item:164 Key:11x19 Value:209
Item:165 Key:11x18 Value:198
Item:166 Key:11x17 Value:187
Item:167 Key:11x16 Value:176
Item:168 Key:11x15 Value:165
Item:169 Key:11x14 Value:154
Item:170 Key:11x13 Value:143
Item:171 Key:11x12 Value:132
Item:172 Key:11x11 Value:121
Item:173 Key:11x10 Value:110
Item:174 Key:10x19 Value:190
Item:175 Key:10x18 Value:180
Item:176 Key:10x17 Value:170
Item:177 Key:10x16 Value:160
Item:178 Key:10x15 Value:150
Item:179 Key:10x14 Value:140
Item:180 Key:10x13 Value:130
Item:181 Key:10x12 Value:120
Item:182 Key:10x11 Value:110
Item:183 Key:10x10 Value:100
